<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Virtual Try On</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      height: 100dvh;
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("/background.png");
      background-size: cover;

    }

    #cameraSelect {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px 0;
      padding: 8px 12px;
      font-size: 16px;
      border-radius: 50%;
      border: none;
      outline: none;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: gold;
      cursor: pointer;
    }

    #cameraSelect svg {
      width: 24px;
      height: 24px;
    }


    .canvas-container {
      flex: 1;
      width: 100%;
      /* height: 100%; */
      display: flex;
      justify-content: center;
      align-items: center;
      /* transform: scaleX(-1); */

    }

    canvas {
      width: 100%;
      height: 100%;
      object-fit: contain;
      max-width: 100vw;
      max-height: 90vh;
    }


    .bold {
      font-weight: 700;
    }

    .logo {
      position: absolute;
      max-width: 100px;
      height: auto;
      bottom: 10px;
      /* left: 50%;
      transform: translateX(-50%); */
      left:10px
    }
  </style>
  <script type="module" crossorigin src="/assets/index-Cfif9LLA.js"></script>
</head>

<body>

  <button id="cameraSelect" title="Cambiar cámara" aria-label="Cambiar cámara">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="lucide lucide-switch-camera-icon lucide-switch-camera">
      <path d="M11 19H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h5" />
      <path d="M13 5h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-5" />
      <circle cx="12" cy="12" r="3" />
      <path d="m18 22-3-3 3-3" />
      <path d="m6 2 3 3-3 3" />
    </svg>
  </button>

  <!-- <img class="logo" src="./logo.png" alt="Decoración Inferior"> -->


  <div class="canvas-container">
    <canvas id="canvas"></canvas>
  </div>

</body>

</html>